# Hello_Shops

Hello_Shops/: .project  pom.xml
Hello_Shops/.svn/: wc.db
Hello_Shops/WebContent/WEB-INF/: helloshops-servlet.xml  web.xml
Hello_Shops/WebContent/WEB-INF/html/: user_register.html  welcome.html
Hello_Shops/WebContent/WEB-INF/js/ajs/user_register/: user_register_app.js  user_register_service.js
Hello_Shops/WebContent/WEB-INF/view/: user_register.jsp
Hello_Shops/src/ye/hello/shops/dto/postgresql/: UserRegisterDTO.java
Hello_Shops/src/ye/hello/shops/models/: AuthenQuestion.java  Authentication.java  CardProduct.java  Owner.java  Product.java  User.java
Hello_Shops/src/ye/hello/shops/services/: UserManagementServices.java
Hello_Shops/src/ye/hello/shops/webservices/restful/: UserManagement.java  Welcome.java
